# PerfumeAnalyzer

./: .gitignore  LICENSE  README.md  build.gradle  index.html  privacy_policy.html  privacy_policy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/akoc/perfumeanalyzer/: MainActivity.kt
app/src/main/java/com/akoc/perfumeanalyzer/navigation/: Screen.kt
app/src/main/java/com/akoc/perfumeanalyzer/ui/screens/: AnalysisScreen.kt  CameraScreen.kt  HomeScreen.kt  HoroscopeScreen.kt
app/src/main/java/com/akoc/perfumeanalyzer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  perfume_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
