plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.akoc.perfumeanalyzer'
    compileSdk 34

    defaultConfig {
        applicationId "com.akoc.perfumeanalyzer"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
        
        // Multi-dil desteği için
        resConfigs "en", "tr"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file("${project.rootDir}/app/perfume-analyzer.keystore")
            storePassword "2050742A.koc."
            keyAlias "perfume_analyzer"
            keyPassword "2050742A.koc."
            enableV1Signing true
            enableV2Signing true
        }
        debug {
            storeFile file("${project.rootDir}/app/perfume-analyzer.keystore")
            storePassword "2050742A.koc."
            keyAlias "perfume_analyzer"
            keyPassword "2050742A.koc."
            enableV1Signing true
            enableV2Signing true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            
            // Hata ayıklama sembolleri için
            ndk {
                debugSymbolLevel 'FULL'
                debuggable false
            }
            
            // Release build type özel ayarları
            manifestPlaceholders = [
                appName: "@string/app_name",
                appIcon: "@mipmap/ic_launcher",
                roundIcon: "@mipmap/ic_launcher_round"
            ]
        }
        
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            signingConfig signingConfigs.debug
            
            // Debug build type özel ayarları
            manifestPlaceholders = [
                appName: "@string/app_name_debug",
                appIcon: "@mipmap/ic_launcher_debug",
                roundIcon: "@mipmap/ic_launcher_round_debug"
            ]
        }
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
        // Kotlin derleyici optimizasyonları
        freeCompilerArgs += [
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
            "-Xjvm-default=all"
        ]
    }
    
    buildFeatures {
        compose true
        // ViewBinding ve BuildConfig özelliklerini aktifleştir
        viewBinding true
        buildConfig true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def camerax_version = "1.3.1"
    def lifecycle_version = "2.7.0"
    def compose_version = "1.5.4"
    
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    
    // Compose
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    
    // CameraX
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    
    // Coil
    implementation "io.coil-kt:coil-compose:2.5.0"
    
    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
} 